{
  "name": "api-server",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "author": "Russel Rajitha",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js",
    "db:migrate": "npx sequelize-cli db:migrate",
    "db:migrate:undo": "npx sequelize-cli db:migrate:undo",
    "db:migrate:undo:all": "npx sequelize-cli db:migrate:undo:all",
    "db:seed:default-user": "npx sequelize-cli db:seed --seed 20260317000000-default-user.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.3",
    "lodash": "^4.17.21",
    "moment-timezone": "^0.6.0",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.5",
    "uuid": "^11.0.3",
    "validate.js": "^0.13.1"
  },
  "private": true
}
